# Azure_gate

./: azure-pipeline.yml  pom.xml
src/test/java/objects/: Customer.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: DataTableStepDefs.java  LoginSteps.java  NavigationSteps.java  RegistrationSteps.java  addToCartSteps.java
src/test/resources/feature/: AddToCart.feature  Login.feature  Navigation.feature  Registration.feature  add_to_cart.feature  data_table.feature
